<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Log Analysis Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .header {
            margin-bottom: 20px;
        }
        .back-link {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header text-center">
        <h1>Raw Log Analysis Details</h1>
        <a href="/" class="btn btn-primary back-link">Back to Summary</a>
    </div>

    <div class="raw-details">
        <h3>Raw Details</h3>
        <pre id="details-content">
            {{ details }}
        </pre>
    </div>
</div>

</body>
</html>
